<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Turnos</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="d-flex flex-row-reverse p-4">
                <div class="col-sm-2 col-m-2 col-lg-2 col-xl-2">
                    <button type="button" class="btn btn-outline-secondary">Cerrar Sesion</button>
                </div>
            </div>
            <div class="col-sm-12 col-m-6 col-lg-6 col-xl-6">
                <h1 class="text-center p-4">Mis turnos</h1>
                <div class="d-flex justify-content-center p-2 ">
                    <button type="button" class="btn btn-danger btn-lg m-2">Eliminar turno</button>
                    <button type="button" class="btn btn-primary btn-lg m-2">Registrar turno</button>
                </div>
                <div class="p-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Nombre Laboratorio</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Fecha Hora</h6>
                          <p class="card-text">Descripcion</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Nombre Laboratorio</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Fecha Hora</h6>
                          <p class="card-text">Descripcion</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Nombre Laboratorio</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Fecha Hora</h6>
                          <p class="card-text">Descripcion</p>
                        </div>
                    </div>    
                </div>
                
            </div>
            
        </div>
        

    </div>
    
</body>
</html>